Axis:
  +----->
  |     i
  |
  V j


2x2 Right:        2x2 Left

    i  | i-1         i+1 |  i  
   j+1 |  j           j  | j+1 
  -----------       -----------
   i+1 |  i           i  | i-1 
    j  | j-1         j-1 |  j  

3x3 Right:              3x3 Left:

    i  | i-1 | i-2         i+2 | i+1 |  i   
   j+2 | j+1 |  j           j  | j+1 | j+2  
  -----------------       ----------------- 
   i+1 |  i  | i-1         i+1 |  i  | i-1  
   j+1 |  j  | j-1         j-1 |  j  | j+1  
  -----------------       ----------------- 
   i+2 | i+1 |  i           i  | i-1 | i-2  
    j  | j-1 | j-2         j-2 | j-1 |  j   

4x4 Right:                     4x4 Left:

    i  | i-1 | i-2 | i-3          i+3 | i+2 | i+1 |  i   
   j+3 | j+2 | j+1 |  j            j  | j+1 | j+2 | j+3  
  ------------------------       ------------------------
   i+1 |  i  | i-1 | i-2          i+2 | i+1 |  i  | i-1  
   j+2 | j+1 |  j  | j-1          j-1 |  j  | j+1 | j+2  
  ------------------------       ------------------------
   i+2 | i+1 |  i  | i-1          i+1 |  i  | i-1 | i-2  
   j+1 |  j  | j-1 | j-2          j-2 | j-1 |  j  | j+1  
  ------------------------       ------------------------
   i+3 | i+2 | i+1 |  i            i  | i-1 | i-2 | i-3  
    j  | j-1 | j-2 | j-3          j-3 | j-2 | j-1 |  j   


